.subscription
    display: flex
    flex-direction: row
    justify-content: center
    gap: 40px
    width: 100%
    @media (max-width: 1650px)
        flex-direction: column
        width: 800px
        height: fit-content
        margin: 0 auto 0 auto
        padding: 22px 0 22px 0 
        gap: 10px
    height: 128px
    padding: 56px 0 0 0
    background-color: $main-subscription-b-color
    .title-wrapper
        display: flex
        flex-direction: column
        gap: 8px
        width: 668px
        @media (max-width: 1650px)
            width: 700px
            margin: 0 auto 0 auto
        height: 72px
        .subscription-name
            font-family: 'Montserrat Light'
            font-weight: 300
            font-size: 32px
            line-height: 40px

            color: $main-subscription-t-color
        .subscription-details
            font-family: 'Montserrat Regular'
            font-weight: 400
            font-size: 16px
            line-height: 24px

            color: $main-subscription-t-color
    .form-wrapper
        display: flex
        flex-direction: column
        gap: 8px
        width: 812px
        @media (max-width: 1650px)
            width: 700px
            margin: 0 auto 0 auto
        height: 96px
        .form
            display: flex
            flex-direction: row
            align-items: center
            width: 812px
            @media (max-width: 1650px)
                width: 700px
                margin: 0 auto 0 auto
            height: 48px
            gap: 16px
            .users-mail-input
                width: 625px
                @media (max-width: 1650px)
                    width: 513px
                    margin: 0 auto 0 auto
                height: 44px
                border: 0
                padding: 0 20px 0 20px
                &::placeholder
                    color: $main-subscription-placeholder-t-color
            .subscribe-button
                width: 171px
                height: 48px
                border: 0
                background-color: $main-subscription-button-b-color

                font-family: 'Montserrat Regular'
                font-weight: 400
                font-size: 18px
                line-height: 24px
                color: $main-subscription-button-t-color
        .policy-wrapper
            display: flex
            flex-direction: row
            align-items: start
            gap: 8px
            width: 812px
            @media (max-width: 1650px)
                width: 700px
                margin: 0 auto 0 auto
            height: 40px
            .privacy-policy-checkbox
                width: 16.67px
                height: 16.67px
                border: 3px solid $main-checkbox-border-color
                border-radius: 0
                background-color: $main-checkbox-b-color
                opacity: 40%
                user-select: none
                .checkbox-cross
                    display: none
            .active
                opacity: 100%
                .checkbox-cross
                    display: block
                    width: 16.67px
                    height: 16.67px
            .privacy-policy-label
                height: 100%
                width: fit-content
                font-family: 'Montserrat Regular'
                font-weight: 400
                font-size: 14px
                line-height: 20px
                color: $main-subscription-t-color
                user-select: none









