.product-actions
    display: flex
    flex-direction: row
    gap: 24px
    @media (max-width: 1650px)
        width: 100%
        gap: 0
        justify-content: space-between
    width: 100%
    height: 48px
    .add-to-bookmarks
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        width: 353.5px
        height: 48px
        background-color: $main-add-to-bookmarks-button-b-color
        border: 0

        font-family: 'Montserrat Regular'
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 24px

        color: $main-add-to-bookmarks-button-t-color
        .add-to-bookmarks-ico
            width: 20px
            height: 20px
            margin: 0 0 0 8px
    .add-to-cart
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        width: 353.5px
        height: 48px
        background-color: $main-add-to-cart-button-b-color
        border: 0
        
        font-family: 'Montserrat Regular'
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 24px

        color: $main-add-to-cart-button-t-color