.header
    &_lower
        &__ico
            margin: 0 8px 0 0
        &__link
            display: flex
            flex-direction: row
            align-items: center
            height: 24px

            font-family: 'Montserrat Regular'       
            font-style: normal
            font-weight: 400
            font-size: 16px
            line-height: 20px
            text-decoration: none
            color: $header-nav-tab-active-t-color
            &_inactive
                color: $header-nav-tab-inactive-t-color

