@import './src/scss/styles.sass'

* 
    box-sizing: content-box
    position: relative
    margin: 0
    padding: 0
body, html 
    display: flex
    flex-direction: column
    width: 100vw
    height: fit-content
    scrollbar-width: none

    