@import './_upper/header_upper.sass'
@import './_lower/header_lower.sass'
.header
    width: 100%
    height: 153px
    background-color: $header-b-color
    box-shadow: 0px 0px 17px rgba(60, 63, 66, 0.1)
    z-index: 1
    &_upper
        display: flex
        flex-direction: row
        justify-content: space-between
        width: 1600px
        @media (max-width: 1650px)
            width: 800px
        height: 89px
        margin: 8px auto 0 auto    
        &__logo
            height: 73px 
    &_lower
        display: flex
        flex-direction: row
        justify-content: space-between
        width: 1600px
        @media (max-width: 1650px)
            width: 800px
        height: 24px
        margin: 0 auto 8px auto
        padding: 16px 0 8px 0
        border-top: $header-nav-border-color solid 1px
    