.recomendations 
    width: 1600px //784px //402
    @media (max-width: 1650px)
        width: 784px
        margin: 24px auto 24px auto
    height: 508px
    margin: 24px auto 40px auto
    .recomendations-header
        width: 100%
        height: 48px
        display: flex
        flex-direction: row
        align-items: center
        .title
            font-family: 'Montserrat Light'
            font-weight: 300
            font-size: 40px
            line-height: 48px

            color: $main-t-primary-color
        .all-products
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
            width: 155px
            height: 48px
            margin: 0 0 0 auto

            font-family: 'Montserrat Regular'
            font-weight: 400
            font-size: 18px
            line-height: 24px
            text-align: center
            text-decoration: none

            color: $main-anchor-t-color
            background-color: $main-anchor-b-color
    .slider
        display: flex
        flex-direction: row
        // gap: 32px
        width: 100%
        height: 436px
        margin: 24px 0 0 0
        overflow: hidden
        .slider-left-arrow
            position: absolute
            width: 60px
            height: 60px
            left: 0
            top: 50%
            z-index: 1
            border: 0
            border-radius: 50%
            background-color: $main-anchor-b-color
            opacity: 50%
            &:hover
                opacity: 100%
            &:active
                opacity: 80%
        .slider-right-arrow
            position: absolute
            width: 60px
            height: 60px
            right: 0
            top: 50%
            z-index: 1
            border: 0
            border-radius: 50%
            background-color: $main-anchor-b-color
            opacity: 50%
            &:hover
                opacity: 100%
            &:active
                opacity: 80%
        .recomendations-wrapper
            display: flex
            flex-direction: row
            gap: 32px
            width: fit-content
            height: 100%
            .recommended-product
                display: flex
                flex-direction: column
                width: 376px
                height: 436px
                .product-photo-wrapper
                    width: 376px
                    height: 340px
                .bookmark-button
                    position: absolute
                    width: 24px
                    height: 24px
                    top: 0
                    right: 0
                    border: 0                
                    background-color: rgba(255, 255, 255, 0)
                .feature-labels
                    position: absolute
                    display: flex
                    flex-direction: row
                    left: 16px
                    bottom: 29px
                    width: fit-content
                    height: fit-content
                    gap: 8px
                    .feature-label
                        display: inline-block
                        position: relative
                        padding: 1px 4px 1px 4px
                        width: fit-content
                        height: 16px

                        font-family: 'Nexa Bold'
                        font-style: normal
                        font-weight: 700
                        font-size: 12px
                        line-height: 16px
                        color: $main-recomendation-lable-t-color
                        background-color: $main-recomendation-lable-b-color
                        // z-index: 2
                .product-name
                    margin: 12px 0 0 0

                    font-family: 'Montserrat Regular'
                    font-style: normal
                    font-weight: 400
                    font-size: 14px
                    line-height: 20px
                    color: $main-t-primary-color
                .recommended-product__footer
                    display: flex
                    flex-direction: row
                    width: 376px
                    height: 32px
                    margin: 12px 0 0 0
                    .current-price
                        font-family: 'Montserrat Regular'
                        font-style: normal
                        font-weight: 400
                        font-size: 24px
                        line-height: 32px
                        color: $main-recomendation-current-price-t-color
                    .full-price
                        margin: auto 0 0 4px
                        font-family: 'Montserrat Regular'
                        font-style: normal
                        font-weight: 400
                        font-size: 12px
                        line-height: 16px
                        color: $main-recomendation-full-price-t-color
                    .discount
                        margin: auto 0 0 4px
                        font-family: 'Montserrat Regular'
                        font-style: normal
                        font-weight: 400
                        font-size: 12px
                        line-height: 16px
                        color: $main-recomendation-discount-t-color
                .add-to-cart
                    width: 40px
                    height: 32px
                    margin: 0 0 0 auto
                    border: 0
                    background-color: $main-anchor-b-color













