.primary-info
    width: 731px
    @media (max-width: 1650px)
        width: 800px
        height: 310px
    height: 375px
    .product-info-header
        display: flex
        flex-direction: row
        align-items: center
        width: 100%
        height: 22px
        .sale-name
            margin: 0 8px 0 0
            width: fit-content
            height: 16pxs
            background-color: $main-sale-b-color
            color: $main-sale-t-color
            padding: 0 4px 0 4px

            font-family: 'Nexa Bold'
            font-style: normal
            font-size: 11px
            line-height: 15.5px
            letter-spacing: 0.5px
        .user-score
            display: flex
            flex-direction: row
            align-items: center
            gap: 8px
            width: fit-content
            height: 22px
            margin: 0 0 0 8px
            .rating-star
                width: fit-content
                height: fit-content
        .feedback-counter
            margin: auto 0 auto 8px

            font-family: 'Montserrat Regular'
            font-weight: 400
            font-size: 14px
            line-height: 20px
            color: $main-t-primary-color
        .share-link-ico
            display: block
            margin: auto 0 auto 18.75px
        .product-code
            margin: auto 0 auto auto
            font-family: 'Montserrat Regular'
            font-weight: 400
            font-size: 14px
            line-height: 20px
            color: $main-t-secondary-color