.menu
    &_left
        display: flex
        flex-direction: column
        gap: 8px
        width: 222px
        height: 73px
        &__line
            display: flex
            flex-direction: row
            gap: 16px
            width: 222px
            height: 32.5px
        &__ico
            height: 18px
            width: 18px
            margin: auto 4px auto 0
        &__link
            display: flex
            align-items: center
            margin: auto 0 auto

            line-height: 15px
            font-family: 'Montserrat Regular'
            font-weight: 400
            font-size: 12px
            text-decoration: none
            color: $header-link-t-color
    &_right
        display: flex
        width: 222px
        flex-direction: column
        justify-content: center
        align-items: end
        gap: 9.5px
        &__line
            display: flex
            flex-direction: row
            justify-content: end
            gap: 16px
            width: 104px
            height: 24px
        &__ico
            height: 13.5px
            width: 13.5px
            margin: auto 0 auto 6.25px
            &_textless
                height: 18px
                width: 18px
        &__link
            display: flex
            align-items: center
            margin: auto 0 auto 0

            line-height: 15px
            font-family: 'Montserrat Regular'
            font-weight: 400
            font-size: 12px
            text-decoration: none
            color: $header-link-t-color    

