.product-brief-description 
    width: 100%
    height: 152px
    margin: 24px 0 0 0
    @media (max-width: 1650px)
        margin: 12px 0 0 0
        height: 132px
    .brief-description-title
        font-family: 'Montserrat Medium'
        font-style: normal
        font-weight: 500
        font-size: 20px
        line-height: 24px

        color: $main-t-primary-color
    .brief-description
        margin: 8px 0 0 0

        font-family: 'Montserrat Medium'
        font-weight: 400
        font-size: 16px
        line-height: 24px
        color: $main-t-primary-color
    .detailed-description-link
        display: inline-block
        width: fit-content
        height: 16px
        margin: 8px 0 0 0

        font-family: 'Montserrat Regular'
        font-weight: 400
        font-size: 14px
        line-height: 16px
        text-decoration-line: underline
        color: $main-descriptio-link-t-color
