.product-price
    display: flex
    flex-direction: column
    width: 100%
    height: 56px
    margin: 24px 0 0 0
    @media (max-width: 1650px)
        margin: 12px 0 0 0
    .price-wrapper
        display: flex
        flex-direction: row
        align-items: center
        height: 56px
        width: fit-content
        .current-price
            font-family: 'Montserrat Regular'
            font-weight: 400
            font-size: 24px
            line-height: 32px
            color: $main-t-primary-color
        .full-price
            margin: auto 0 auto 16px
            font-family: 'Montserrat Regular'
            font-weight: 400
            font-size: 14px
            line-height: 20px
            text-decoration-line: line-through
            color: #7B809A
    .price-change-notification
        font-family: 'Montserrat Regular'
        font-style: normal
        font-weight: 400
        font-size: 12px
        line-height: 16px
        color: $main-t-secondary-color

