.contacts
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    width: 1600px
    @media (max-width: 1650px)
        width: 800px
    height: 32px
    margin: 0 auto 0 auto
    .social-links
        display: flex
        flex-direction: row
        gap: 24px
        @media (max-width: 1650px)
            gap: 8px
        .social-link
            display: inline-block
            width: 32px
            height: 32px
    .mail
        font-family: 'Montserrat Medium'
        font-weight: 500
        font-size: 16px
        line-height: 24px
        @media (max-width: 1650px)
            font-size: 14px
            line-height: 22px
        color: $footer-phone-t-color
    .phone
        font-family: 'Montserrat Medium'
        font-weight: 500
        font-size: 16px
        line-height: 24px
        @media (max-width: 1650px)
            font-size: 14px
            line-height: 22px
        color: $footer-phone-t-color
    .message-form-link
        display: flex
        flex-direction: row
        width: fit-content
        align-items: center
        height: 100%
        margin: 0 0 0 4px

        font-family: 'Montserrat Regular'
        font-weight: 400
        font-size: 18px
        @media (max-width: 1650px)
            font-size: 14px
            line-height: 22px
        line-height: 24px
        text-decoration: none
        color: $footer-primary-t-color
        .message-form-link-ico
            width: 22px
            height: 22px
