.other-info
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    width: 1600px
    @media (max-width: 1650px)
        width: 800px
        padding: 0 0 16px 0
    height: 40px
    margin: 0 auto 0 auto
    padding: 0 0 32px 0
    .payment-options
        display: flex
        flex-direction: row
        gap: 24px
        @media (max-width: 1650px)
            gap: 8px
        width: 304px
        height: 40px
        margin: 0 auto 0 0
    .about-link
        width: fit-content
        height: fit-content
        margin: 0 0 0 32px
        @media (max-width: 1650px)
            margin: 0 0 0 16px
            font-size: 12px
            line-height: 20px
        font-family: 'Montserrat Regular'
        font-weight: 400
        font-size: 16px
        line-height: 24px
        color: $footer-about-link-t-color
