// b - background
// f - filler
// t - text

// header
$header-b-color: #FFFFFF//#F5F5F5 -не помню откуда
$header-link-t-color: #21211F
$header-nav-border-color: #21211F
$header-nav-tab-active-t-color: #21211F
$header-nav-tab-inactive-t-color: #7B809A

// main
$main-b-color: #FFFFFF
$main-anchor-b-color: #0B1547
$main-anchor-t-color: #FFFFFF
$main-t-primary-color: #21211F
$main-t-secondary-color: #7B809A
$main-chain-t-color: #AFAFAF
$main-chain-separator-color: #A9A9A9
$main-chain-last-separator-color: #7D90DC
$main-separator-color: #F0F3FF
$main-gallery-hihtlight-color: #A9A9A9
$main-sale-b-color: #0B1547
$main-sale-t-color: #FFFFFF
$main-descriptio-link-t-color: #AA767C
$main-add-to-bookmarks-button-t-color: #FFFFFF
$main-add-to-cart-button-t-color: #FFFFFF
$main-add-to-bookmarks-button-b-color: #AA767C
$main-add-to-cart-button-b-color: #0B1547
$main-active-tab-t-color: #FFFFFF
$main-active-tab-b-color: #0B1547
$main-active-tab-border-color: #0B1547
$main-inactive-tab-t-color: #0B1547
$main-inactive-tab-b-color: #FFFFFF
$main-inactive-tab-border-color: #0B1547
$main-recomendation-current-price-t-color: #AA767C
$main-recomendation-full-price-t-color: #AFAFAF
$main-recomendation-discount-t-color: #AA767C
$main-recomendation-lable-t-color: #FEFEFE
$main-recomendation-lable-b-color: #0B1547
$main-subscription-t-color: #FEFEFE
$main-subscription-b-color: #0B1547
$main-checkbox-border-color: #7D90DC
$main-checkbox-b-color: #fefefe
$main-subscription-placeholder-t-color: #A9A9A9
$main-subscription-button-t-color: #FFFFFF
$main-subscription-button-b-color: rgba(244, 244, 244, 0.2)

// footer
$footer-primary-t-color: #312F3B
$footer-secondary-t-color: #7B809A
$footer-separator-color: #ADACB1
$footer-mail-t-color: #21211F
$footer-phone-t-color: #21211F
$footer-about-link-t-color: #AA767C


@font-face
    font-family: 'Montserrat Regular'
    src: url('./src/fonts/Montserrat-Regular.ttf')

@font-face
    font-family: 'Montserrat Medium'
    src: url('./src/fonts/Montserrat-Medium.ttf')

@font-face
    font-family: 'Montserrat Light'
    src: url('./src/fonts/Montserrat-Light.ttf')
   
@font-face
    font-family: 'Nexa Bold'
    src: url('./src/fonts/NexaDemo-Bold.ttf')
    
