@import './footer__menu/footer__menu.sass'
@import './contacts/contacts.sass'
@import './other-info/other-info.sass'
.footer
    width: 100%
    @media (max-width: 1650px)
        width: 800px
        height: 372px
        margin: 0 auto 0 auto
    height: 400px
    &__separator
        width: 1600px
        @media (max-width: 1650px)
            width: 800px
            margin: 8px auto 8px auto
        height: 1px
        margin: 16px auto 16px auto
        background-color: $footer-separator-color